# existence

./: .gitignore  Directory.Packages.props  Existence.csproj  Existence.sln  Libraries.sln  Library.cs  Personal.sln  Program.cs  Program2.cs  README.md  Rules.txt  RunTestsFromCleanSlate.txt  Songs.txt  TODO.txt  UnitedNationsLanguages.txt
Alphabet/: Letters.cs  (+1 more)
Existence/: Existence.csproj  JudgmentDay.cs  Library.cs  TODO.txt  Work.cs
Existence/Beyond/: References.cs
Existence/Beyond/CosmicCurrency/: CosmicPayday.cs
Existence/Beyond/CosmicGambling/: 001-PapalVacancy2025Gambling.cs  CosmicGambling.cs
Existence/Beyond/CosmicSubmission/: 002-IAmThePope.cs
Existence/Beyond/Definitions/: IntergalacticPulsarTime.cs
Existence/Beyond/Infrastructure/: Common.cs  FamilyMembers.cs
Existence/Beyond/JudgmentDay/: 001-BirthToGrowingUp.cs  002-HumanZGrowingUp.cs  002-IndividualZGrowingUp.cs  003-DivineGrowingUpToTeenager.cs  003-DivingGrowingUpToTeenager.cs  004-PersonalZLevelTwo.cs  1-BirthToGrowingUp.cs
Existence/Beyond/References/: References.cs
Existence/Beyond/Submission/: 001-OrionisaRisingSongInterpretation.cs  002-IAmThePope.cs  003-PetHouse.cs  004-RomanCatholicDoctrine.cs  005-AbrahamicReligions.cs  006-DeleteMyProductionEnvironmentMagicWords.cs
Existence/Beyond/ThumbOnTheScale/: 001-AprilFoolsDay2005WisconsinElection.cs
Existence/Beyond/Timeless/: Timeless.cs
Existence/Beyond/Z/: Religion.cs  Religion.txt  Z.cs
Existence/Earth/: Acronyms.cs  Countries.cs  Family.cs  Fiction.cs  Numbers.cs  Year.cs
Existence/Earth/Alphabet/: Attributes.cs  Letters.cs  Nato.cs
Existence/Earth/Code/: ArtificialIntelligence.cs  SourceCode.cs
Existence/Earth/Companies/Insurance/: Examples.cs
Existence/Earth/Countries/: Cities.cs  Countries.cs  Currency.cs  Landmarks.cs  Voting.cs
Existence/Earth/Countries/UnitedStates/: Cities.cs  FederalGovernment.cs  FederalLaws.cs  HistoricalPresidents.cs  Landmarks.cs  Law.cs  Religion.cs  States.cs  UnitedStates.cs  Year.cs
Existence/Earth/Countries/UnitedStates/President/: Trump2Administration.cs
Existence/Earth/Countries/UnitedStates/States/: BallotInitiatives.cs  Elections.cs  StateLaws.cs  StateSupremeCourts.cs
Existence/Earth/Divine/: Company.cs
Existence/Earth/FieldsOfStudy/Astrology/: Astrology.cs  AstrologyTimeline.cs  Astronomy.cs
Existence/Earth/FieldsOfStudy/Astronomy/: Astrology.cs  Astronomy.cs
Existence/Earth/FieldsOfStudy/Mathematics/: Concepts.cs
Existence/Earth/FieldsOfStudy/Psychology/: Concepts.cs
Existence/Earth/Gambling/: Gambling.cs
Existence/Earth/Human/: History.cs  Limitations.cs  Politics.cs  Projections.cs  Senses.cs
Existence/Earth/Human/People/: Enumeration.cs
Existence/Earth/Languages/: World.cs
Existence/Earth/Languages/English/: Letters.cs  NatoAlphabet.cs
Existence/Earth/People/Famous/Music/: Examples.cs
Existence/Earth/People/Famous/Physics/: Examples.cs
Existence/Earth/Religions/: Catholicism.cs  Religions.cs
Existence/Earth/Songs/: DifficultOrImpossibleToInterpret.cs
Existence/Earth/Songs/Children/: SweetlySingsTheDonkeyAtTheBreakOfDay.txt
Existence/Earth/Songs/Children/Campfire/: OrionIsaRising.txt  OrionisaRising2.txt
Existence/Earth/Songs/Children/Fiction/: RainbowConnection.txt
Existence/Earth/Songs/Children/Lullaby/: RowRowRowYourBoat.txt
Existence/Earth/Songs/Children/Silly/: DonGato.txt
Existence/Earth/Songs/Folk/: YouAreMySunshine.txt
Existence/Earth/Songs/Folk/JohnnyCash/: StreetsOfLaredo.txt
Existence/Earth/Songs/Musical/: MusicOfTheNight.txt  PhantomOfTheOpera.txt
Existence/Earth/Songs/Rap/: TheRealSlimShady.txt
Existence/Earth/Songs/Reggae/: ICanSeeClearlyNow.txt
Existence/Earth/Songs/Religious/: WadeInTheWater.txt
Existence/Earth/Songs/Rock/: AllStar.txt
Existence/Earth/Songs/Theme/Death/: WhenTheSaintsGoMarchingIn.txt
Existence/Earth/Sports/: Concepts.cs
Existence/Earth/Sports/Football/American/: HallOfFame.cs  Numbers.cs  Positions.cs  Seasons.cs  SuperBowl.cs  Teams.cs
Existence/Earth/Time/: Calendars.cs  DoomsdayClock.cs  Time.cs
Existence/Earth/War/: IsraelHamas.cs
Existence/JudgmentDay/: JudgmentDay.cs
Existence/Logic/: Archetypes.cs  Ownership.cs
Existence/Logic/Archetypes/: Examples.cs
Existence/Logic/Games/Cards/: Types.cs
Existence/Logic/Random/: Random.cs
Existence/Personal/: Classmates.cs  CosmicCharity.cs  HypotheticalDivineSoftwareCompany.cs  JudgmentDay.cs  Music.cs  Numbers.cs  Paradigm.cs  Psychology.cs  Self.cs  Soulmates.cs  TimelessTimeline.cs  VotingRecord.cs
Existence/Personal/Beyond/: Working.cs
Existence/Personal/Employment/: Paradigm.cs
Existence/Personal/Infrastructure/: Infrastructure.cs
Existence/Personal/JudgmentDay/: 1-BirthToGrowingUp.cs  Working.cs
Existence/Personal/MovieScripts/: existence1ChatGPTandMe.txt
Existence/Personal/Skills/: Juggling.txt
Existence/Personal/Songs/: Songs.txt
Existence/Personal/Songs/AnsweringMessages/: TheRowesBeOutOfTheCrib.txt  YouHaveReachedSonyasCellPhone.txt  YouHaveReachedTheRowesToday.txt
Existence/Personal/Songs/Parody/: LetItGo.txt  StoccoElegy.txt  WhenTheTrumpsGoMarchingIn.txt
Existence/Personal/Sports/AmericanFootball/: BogusStuff.txt  NFLReshuffle.cs  PersonalNumbers.cs
Existence/Personal/YouTubeChannel/: destroyallpugs-test.txt
Existence/Personal/YouTubeChannel/WebSite/: allvideos.php  copyrights.php  linkinstructions.php  videotextinfo.php
Existence/Simulation/: Concepts.cs
Existence/Software/: ArtificialIntelligence.cs
Existence/Software/HelloWorld/: HelloWorld.csproj  Program.cs
Existence/Song/: Infrastructure.cs
Existence/Time/: Time.cs
Existence/Word/: Continuum.cs
HelloWorld/: HelloWorld.csproj  p.cs
Libraries/LibraryConsoleApp/: LibraryConsoleApp.csproj  Program.cs
Libraries/LibraryConsoleApp/Properties/: launchSettings.json
Personal/HelloWorldHuman/: HelloWorldHuman.csproj
Personal/YouTubeChannel/LocalDeployer/: LocalDeployer.csproj
Software/HelloWorld/: HelloWorld.csproj
Tests/: Class1.cs  IsraeliHamasHostages.cs  RunTestsFromCleanSlate.txt  Test.cs  Tests.csproj  Timeless.cs
(+114 files in other folders)
