<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net8.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
 </PropertyGroup>
 <ItemGroup>
   <PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
   <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="Earth\FieldsOfStudy\Biology\" />
   <Folder Include="Earth\FieldsOfStudy\Cosmology\" />
   <Folder Include="Earth\FieldsOfStudy\Geography\" />
   <Folder Include="Earth\FieldsOfStudy\Mathematics\" />
   <Folder Include="Earth\FieldsOfStudy\Psychology\" />
   <Folder Include="Logic\Games\Chess\" />
   <Folder Include="Logic\Games\RubixCube\" />
 </ItemGroup>
</Project>
