Cleveland Browns 2005 schedule

Personal Version from the 22-0 scorigami reset (?)

I have 17 games listed here, while the actual schedule has 16
2005-09-11 Cincinnati Bengals 27 at 10 Cleveland Browns (actual 27-13)
2005-09-18 Green Bay Packers 24 at 26 Cleveland Browns (correct score, wrong home team)
2005-09-25 Cleveland Browns 24 at Indianapolis Colts 41 - L 24-41 (actual 13-6)
2005-10-02 Chicago Bears 30 at 20 Cleveland Browns - L 20-30 (actual 20-10) (Actually October 9)
2005-10-09 Cleveland Browns 17 at 52 Washington Redskins - L 17-52 (did not play)
2005-10-16 Baltimore Ravens 16 at 3 Cleveland Browns - L 3-16 (correct) (Actually October 16)
2005-10-23 Cleveland Browns 27 at 24 New Orleans Saints - W 27-24 (did not play)
2005-10-30 Pittsburgh Steelers 34 at 13 Cleveland Browns - L 13-34 (actual 21-34) (Actually November 13th)
2005-11-06 Cleveland Browns 20 at 32 San Diego Chargers - L 20-32 (did not play)
2005-11-13 Tennessee Titans 14 at 20 Cleveland Browns - W 20-14 (correct) (Actually November 6)
2005-11-20 Cleveland Browns 10 at 31 Cincinnati Bengals - L 10-31 (actual 23-20) (Actually December 11)
2005-11-27 Jacksonville Jaguars 20 at 7 Cleveland Browns - L 7-20 (actual 20-14) (Actually December 4)
2005-12-04 Cleveland Browns 0 at 41 Pittsburgh Steelers - L 0-41 (correct) (Actually December 24)
2005-12-11 Oakland Raiders 7 at 9 Cleveland Browns - W 9-7 (correct) (Actually December 18)
2005-12-18 Cleveland Browns 24 at 30 Miami Dolphins - L 24-30 (now 22-0) (Actully November 20)
2005-12-24 Baltimore Ravens 27 at 20 Cleveland Browns - L 20-27 (now 20-16) (Actually January 1)
2006-01-01 Cleveland Browns 28 at Detroit Lions 26 - W 28-26 (actual 13-10, October 23) (Actually October 23)
Record: 5-12

===

Actually...

2005-09-11 (Cincinnati Bengals) Cincinnati Bengals 27 at 13 Cleveland Browns (Cleveland Browns)
2005-09-18 (Cleveland Browns) Cleveland Browns 26 at 24 Green Bay Packers (Green Bay Packers)
2005-09-25 (Cleveland Browns) Cleveland Browns 6 at 13 Indianapolis Colts (Indianapolis Colts)
2005-10-09 (Chicago Bears) Chicago Bears 10 at 20 Cleveland Browns (Cleveland Browns)
2005-10-16 (Cleveland Browns) Cleveland Browns 3 at 16 Baltimore Ravens (Baltimore Ravens)
2005-10-23 (Detroit Lions) Detroit Lions 13 at 10 Cleveland Browns (Cleveland Browns)
2005-10-30 (Cleveland Browns) Cleveland Browns 16 at 19 Houston Texans (Houston Texans) (team not played above)
2005-11-06 (Tennessee Titans) Tennessee Titans 14 at 20 Cleveland Browns (Cleveland Browns)
2005-11-13 (Cleveland Browns) Cleveland Browns 21 at 34 Pittsburgh Steelers (Pittsburgh Steelers)
2005-11-20 (Miami Dolphins) Miami Dolphins 0 at 22 Cleveland Browns (Cleveland Browns)
2005-11-27 (Cleveland Browns) Cleveland Browns 12 at 24 Minnesota Vikings (Minnesota Vikings) (team not played above)
2005-12-04 (Jacksonville Jaguars) Jacksonville Jaguars 20 at 14 Cleveland Browns (Cleveland Browns)
2005-12-11 (Cleveland Browns) Cleveland Browns 20 at 23 Cincinnati Bengals (Cincinnati Bengals)
2005-12-18 (Cleveland Browns) Cleveland Browns 9 at 7 Oakland Raiders (Las Vegas Raiders)
2005-12-24 (Pittsburgh Steelers) Pittsburgh Steelers 41 at 0 Cleveland Browns (Cleveland Browns)
2006-01-01 (Baltimore Ravens) Baltimore Ravens 16 at 20 Cleveland Browns (Cleveland Browns)
Record: 6-10