Cleveland Browns 2005 schedule

After the 22-0 scorigami reset?

September 11: vs. Cincinnati Bengals - L 10-27 (actual 27-13)
September 18: vs. Green Bay Packers - W 26-24 (correct)
September 25: at Indianapolis Colts - L 24-41 (actual 13-6)

October 2: vs. Chicago Bears - L 20-30 (actual 20-10) (Actually October 9)
October 9: at Washington Redskins - L 17-52 (did not play)
October 16: vs. Baltimore Ravens - L 3-16 (correct) (Actually October 16)

October 23: at New Orleans Saints - W 27-24 (did not play)

October 30: vs. Pittsburgh Steelers - L 13-34 (actual 21-34) (Actually November 13th)

November 6: at San Diego Chargers - L 20-32 (did not play)
November 13: vs. Tennessee Titans - W 20-14 (correct) (Actually November 6)
November 20: at Cincinnati Bengals - L 10-31 (actual 23-20) (Actually December 11)
November 27: vs. Jacksonville Jaguars - L 7-20 (actual 20-14) (Actually December 4)

December 4: at Pittsburgh Steelers - L 0-41 (correct) (Actually December 24)
December 11: vs. Oakland Raiders - W 9-7 (correct) (Actually December 18)
December 18: at Miami Dolphins - L 24-30 (now 22-0) (Actully November 20)
December 24: vs. Baltimore Ravens - L 20-27 (now 20-16) (Actually January 1)

January 1: at Detroit Lions - W 28-26 (actual 13-10, October 23) (Actually October 23)

===
Actuals:
October 30: At Houston Texans - L 19-16
November 27: At Minnesota Vikings - L 24-12

The Browns finished the season with a record of 6-10. 