<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  <ImplicitUsings>disable</ImplicitUsings>
  <IsTestProject>true</IsTestProject>
  <LangVersion>latest</LangVersion>
  <Nullable>enable</Nullable>
  <OutputPath>$(ProjectDir)bin\</OutputPath>
  <OutputType>Library</OutputType>
  <TargetFramework>net9.0</TargetFramework>
 </PropertyGroup>
 <ItemGroup>
  <Compile Include="Class1.cs" />
 </ItemGroup>
 <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  <PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
  <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="..\Existence\Existence.csproj" />
 </ItemGroup>
</Project>
