<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  <ImplicitUsings>disable</ImplicitUsings>
  <IsTestProject>true</IsTestProject>
  <LangVersion>latest</LangVersion>
  <Nullable>enable</Nullable>
  <OutputPath>bin\</OutputPath>
  <OutputType>Library</OutputType>
  <TargetFramework>net9.0</TargetFramework>
 </PropertyGroup>
 <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
  <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="..\Existence\Existence.csproj" />
 </ItemGroup>
</Project>
