<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  <ImplicitUsings>disable</ImplicitUsings>
  <LangVersion>latest</LangVersion>
  <Nullable>enable</Nullable>
  <OutputPath>$(ProjectDir)bin\</OutputPath>
  <OutputType>Exe</OutputType>
  <TargetFramework>net9.0</TargetFramework>
 </PropertyGroup>
 <ItemGroup>
  <Compile Include="AssemblyInfo.cs" />
  <Compile Include="p.cs" />
 </ItemGroup>
</Project>
