<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  <ImplicitUsings>disable</ImplicitUsings>
  <IsTestProject>true</IsTestProject>
  <LangVersion>latest</LangVersion>
  <Nullable>enable</Nullable>
  <OutputPath>bin\</OutputPath>
  <OutputType>Exe</OutputType>
  <TargetFramework>net9.0</TargetFramework>
 </PropertyGroup>
</Project>
