<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  <ImplicitUsings>disable</ImplicitUsings>
  <LangVersion>latest</LangVersion>
  <Nullable>enable</Nullable>
  <OutputType>Exe</OutputType>
  <TargetFramework>net8.0</TargetFramework>
 </PropertyGroup>
 <ItemGroup>
  <Compile Include="p.cs" />
 </ItemGroup>
</Project>
