0-0 (10/10/1920)
  Cleveland Tigers 0 at 0 Dayton Triangles
  Chicago Cardinals 0 at 0 Chicago Tigers 
7-0 (10/17/1920)
  Decatur Staleys 7 at 0 Rock Island Independents 
  Cleveland Tigers 0 at 7 Canton Bulldogs
36-0 (10/1/1922)
  Columbus Panhandles 0 at 36 Akron Pros 
  Oorang Indians 0 at 36 Dayton Triangles
34-27 (10/24/1948)
  Los Angeles Rams 34 at 27 Detroit Lions
  Pittsburgh Steelers 27 at 34 New York Giants 
20-16 (11/22/1953)
  Cleveland Browns 20 at 16 Pittsburgh Steelers
  Detroit Lions 20 at 16 Chicago Bears
28-25 (10/30/1994)
  Detroit Lions 28 at 25 New York Giants
  New York Jets 25 at 28 Indianapolis Colts