<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <TargetFramework>net9.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <OutputPath>$(ProjectDir)bin\</OutputPath>
  <OutputType>Library</OutputType>
 </PropertyGroup>
 <ItemGroup>
   <Folder Include="Earth\FieldsOfStudy\Biology\" />
   <Folder Include="Earth\FieldsOfStudy\Cosmology\" />
   <Folder Include="Earth\FieldsOfStudy\Geography\" />
   <Folder Include="Earth\FieldsOfStudy\Mathematics\" />
   <Folder Include="Earth\FieldsOfStudy\Psychology\" />
   <Folder Include="Logic\Games\Chess\" />
   <Folder Include="Logic\Games\Rubix\LibraryTests\" />
   <Folder Include="Logic\Games\Rubix\SolutionFinder\" />
 </ItemGroup>
</Project>
