<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  <ImplicitUsings>disable</ImplicitUsings>
  <IsTestProject>true</IsTestProject>
  <LangVersion>latest</LangVersion>
  <Nullable>enable</Nullable>
  <OutputPath>bin\</OutputPath>
  <OutputType>Library</OutputType>
  <TargetFramework>net9.0</TargetFramework>
 </PropertyGroup>
 <ItemGroup>
   <Compile Remove="Logic\Games\Rubix\**" />
   <EmbeddedResource Remove="Logic\Games\Rubix\**" />
   <None Remove="Logic\Games\Rubix\**" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="Earth\FieldsOfStudy\Biology\" />
   <Folder Include="Earth\FieldsOfStudy\Cosmology\" />
   <Folder Include="Earth\FieldsOfStudy\Geography\" />
   <Folder Include="Earth\FieldsOfStudy\Mathematics\" />
   <Folder Include="Earth\Characters\" />
   <Folder Include="Earth\Songs\Folk\" />
   <Folder Include="Earth\Songs\Musical\" />
   <Folder Include="Logic\Games\Chess\" />
   <Folder Include="Personal\Skills\" />
   <Folder Include="Personal\Songs\Parody\" />
 </ItemGroup>
 <ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
 </ItemGroup>
</Project>
